{
  "name": "tikketu",
  "version": "1.0.0",
  "description": "Tikketu is a modern ticketing platform offering customizable tickets, easy check-ins, and flexible payment options for events.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsajadpp/tikketu.git"
  },
  "author": "https://github.com/mrsajadpp/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsajadpp/tikketu/issues"
  },
  "homepage": "https://github.com/mrsajadpp/tikketu#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "ua-parser-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
